version: '3'

services:
  prometheus:
    image: prom/prometheus:v2.48.0
    volumes:
      - ./prometheus/prometheus.yaml:/etc/prometheus/prometheus.yml
    ports:
      - '9090:9090'

  grafana:
    image: grafana/grafana:latest
    user: "1000"
    environment:
      GF_SECURITY_ADMIN_USER: 'exorde-admin'
      GF_SECURITY_ADMIN_PASSWORD: '6r17'
      GF_SERVER_PROTOCOL: 'https'
      GF_SERVER_CERT_FILE: '/etc/ssl/certs/fullchain.pem'
      GF_SERVER_CERT_KEY: '/etc/ssl/certs/privkey.pem'
    depends_on:
      - prometheus
    ports:
      - '443:443'
    volumes:
      - ./grafana:/var/lib/grafana
      - ./etc/letsencrypt/live/node.exorde.dev:/etc/ssl/certs:ro

  node-exporter:
    image: prom/node-exporter:v1.2.2
    network_mode: host
    ports:
      - '9100:9100'
