version: '3'

services:
  ch4875eda56be56000ac:
    restart: always
    labels:
        - "network.exorde.monitor=true"
        - "network.exorde.service=spot"
    image: exordelabs/spotch4875eda56be56000ac
    networks: 
        - exorde-network
    init: true
    deploy:
      replicas: ${ch4:-0}
    environment:
      - TRACE=${TRACE:-false}

  youtube00e1f862e5eff:
    restart: always
    labels:
        - "network.exorde.monitor=true"
        - "network.exorde.service=spot"
    image: exordelabs/spotyoutube00e1f862e5eff
    networks: 
        - exorde-network
    init: true
    deploy:
      replicas: ${you:-0}
    environment:
      - TRACE=${TRACE:-false}


networks:
  exorde-network:
    external: true
